sudo-1.8.6p7-23.el7_3
bind-9.9.4-50.el7_3.1
bind-libs-9.9.4-50.el7_3.1
bind-libs-lite-9.9.4-50.el7_3.1
bind-license-9.9.4-50.el7_3.1
bind-utils-9.9.4-50.el7_3.1
bash-4.2.46-28.el7
curl-7.29.0-42.el7
libcurl-7.29.0-42.el7
openssh-7.4p1-11.el7
openssh-clients-7.4p1-11.el7
openssh-server-7.4p1-11.el7
tcpdump-4.9.0-5.el7
httpd-2.4.6-67.el7.centos.2
httpd-tools-2.4.6-67.el7.centos.2
libsoup-2.56.0-4.el7_4
nss-3.28.4-12.el7_4
nss-sysinit-3.28.4-12.el7_4
nss-tools-3.28.4-12.el7_4
dnsmasq-2.76-2.el7_4.2
java-1.8.0-openjdk-1.8.0.151-1.b12.el7_4
java-1.8.0-openjdk-headless-1.8.0.151-1.b12.el7_4
wget-1.14-15.el7_4.1