pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  stages {
    stage('Checkout ovn_app_infrastructure repo') {
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_app_infrastructure.git', branch: "${RELEASE_BRANCH}"
      }
    }
    stage('Deploy delivery poller') {
      steps {
        ansiColor('xterm') {
          ansiblePlaybook playbook: 'ansible_ovn/clearing_install_certs.yml',
                          inventory: 'inventories/$CLUSTER/$DATACENTER',
                          credentialsId: 'ENV.root_key',
                          colorized: true,
                          forks: 5,
                          sudoUser: null,
                          extras: '-e @config/$ENV.vars.secret.yml --vault-password-file=~/.vault-$ENV'
        }
      }
    }
  }
}
