pipeline {
    agent {
        docker {
            image 'ovndocker.artifactory.trusted.visa.com/centos7_gobuild:stable'
            label 'sl73ovnapd114'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh -v /var/run/docker.sock:/var/run/docker.sock'
            customWorkspace "${env.JOB_NAME}"
        }
    }
    triggers {
        cron('H 0 * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    environment {
       GOPATH = "$WORKSPACE/.go"
       PACKAGE_DIR = "$GOPATH/src/visa.com/ovn/components/protect"
       GO_VERSION = "1.13"
       GO111MODULE = "on"
       GOPROXY="https://artifactory.trusted.visa.com/api/go/ovn-go-virtual"
       GOSUMDB = "off"
       LD_LIBRARY_PATH="/opt/visakp/lib/default"
       CGO_LDFLAGS="-L/opt/visakp/lib/default"
    }
    stages {

        stage('Checkout ovn-protect') {
            steps{
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: 'fuzz-test']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn-protect.git']]]
            }
        }
        stage('prepare') {
               steps {
                   sh'''
                   git show -s --pretty=%ce > .git/committer-email
                   go version
                   mkdir -p $PACKAGE_DIR
                   cp -r * $PACKAGE_DIR
                   cd $PACKAGE_DIR
                   '''
               }
           }
        
        stage('Running fuzz test') {
            steps{
                sh'''
                go version
                cd $PACKAGE_DIR
                make -f Makefile.fuzz pretest
                make -f Makefile.fuzz build
                make -f Makefile.fuzz fuzz
                '''
            }
        }
    }

    post {
        success {
            script {
                def distribution_email = 'NAOVNAuthFWChaos@visa.com'
                mail body: "Fuzz test for ovn-protect repo success.\n More info at: ${env.BUILD_URL} \nCommit number: ${GIT_COMMIT}" ,
                        subject: "${JOB_NAME} build success" ,
                        to: "${distribution_email}"
                echo "\033[32m [BUILD SUCCESS] The build result has been notified to ${distribution_email} \033[0m"
            }
        }
        failure {
            script {
                def distribution_email = 'NAOVNAuthFWChaos@visa.com'
                mail body: "Fuzz test for ovn-protect repo failed.Project build error is here: ${env.BUILD_URL} \nCommit number: ${GIT_COMMIT}" ,
                        subject: "${JOB_NAME} job: Build failed",
                        to: "${distribution_email}"
                echo "\033[31m [BUILD FAILURE] The build result has been notified to ${distribution_email} \033[0m"
            }
        }
    }
} 