pipeline {
    agent {
        docker {
            image 'ovn-docker.artifactory.trusted.visa.com/centos7_gobuild:stable'
            label 'ovn_build'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh -v /var/run/docker.sock:/var/run/docker.sock'
            customWorkspace "${env.JOB_NAME}/${env.BUILD_ID}"
        }
    }
    triggers {
        cron('H 0 * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    environment {
       GO111MODULE = "on"
       GOPROXY="https://artifactory.trusted.visa.com/api/go/ovn-go-virtual"
    }
    stages {

        stage('Checkout ovn-protect') {
            steps{
                checkout poll: false, scm: [$class: 'GitSCM', branches: [[name: 'master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn-protect.git']]]
            }
        }
        
        stage('Running Benchmark') {
            steps{
                sh'''
                go version
                make bench
                '''
            }
        }
    }

    post {
        success {
            script {
                def distribution_email = 'NAOVNAuthFWChaos@visa.com'
                mail body: "Benchmark CI job for ovn-protect repo success.\n More info at: ${env.BUILD_URL} \nCommit number: ${GIT_COMMIT}" ,
                        subject: "${JOB_NAME} build success" ,
                        to: "${distribution_email}"
                echo "\033[32m [BUILD SUCCESS] The build result has been notified to ${distribution_email} \033[0m"
            }
        }
        failure {
            script {
                def distribution_email = 'NAOVNAuthFWChaos@visa.com'
                mail body: "Benchmark CI job for ovn-protect repo failed.Project build error is here: ${env.BUILD_URL} \nCommit number: ${GIT_COMMIT}" ,
                        subject: "${JOB_NAME} job: Build failed",
                        to: "${distribution_email}"
                echo "\033[31m [BUILD FAILURE] The build result has been notified to ${distribution_email} \033[0m"
            }
        }
    }
}    

