@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
       args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '7'))
  }
  parameters {
    choice(name: 'target_prometheus', choices: 'active\nstandby', description: 'active - Select active for lt-active federate from Active Prometheus standby - Select standby for lt-active federate from standby prometheus') 
  }
  stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('Checkout SCM'){
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_app_infrastructure.git'
      }
    }
    stage('Deploy_lt_active_federate_configuration'){
      steps{
        ansiblePlaybook playbook: 'ansible_prometheus/deploy_prometheus_lt_active_federate.yml',
                        inventory: 'inventories/$CLUSTER/$DATACENTER',
                        credentialsId: 'ENV.root_key',
                        colorized: true,
                        forks: 5,
                        sudoUser: null,
                        extras: '--extra-vars "target_prometheus=$target_prometheus"'
      }
    } 
  }
}
