@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
       args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/'
    }
  }
  options {
      buildDiscarder(logRotator(numToKeepStr: '95'))
  }

   parameters {
         choice(name:'BRANCH', choices: 'master\nbugfix/test-hadoop-branch', description: '')
         choice(name:'ENABLE_KERBEROS', choices: 'true\nfalse', description: '')
    }
   stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
       steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('Checkout SCM'){
            steps{
                git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git'
            }
    }
     stage('deploy_hadoop'){
          steps{
             ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', forks: 5, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_ovn/stop_hadoop_cluster.yml', sudoUser: null
            ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', extras: '--extra-vars="@config/$ENV.vars.secret.yml" --extra-vars="{ \'hadoop_enable_kerberos\': $ENABLE_KERBEROS }"', forks: 5, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_ovn/hadoop.yml', sudoUser: null
             }
        }
   }
 }
