@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
       args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/'
    }
  }
  options {
     buildDiscarder(logRotator(numToKeepStr: '7'))
  }

parameters {
      booleanParam(defaultValue: true, description: 'enable ssl & new consumer in mirrormaker', name: 'enable_kafka_mirror_maker_ssl')
      string(defaultValue: "false", description: 'enable zk client authentication in mirrormaker', name: 'kafka_enable_zk_client_authentication')
      string(defaultValue: "", description: 'any extra vars', name: 'extravars')
      string(defaultValue: "master", description: 'branch name for ovn_infrastructure', name: 'branch')
  }

   stages {
        
        stage('set cluster variables') {
            // boilerplate for stage must be the first stage
            // in all the cd pipeline jobs.
            steps {
              setClusterAndDatacenter(env);
            }
        }
         
        stage('Checkout ovn_infrastructure repo') {
            steps{
              git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${branch}"
            }
        }
         
        stage('capture vars about other dc') {
            steps {
              ansiColor('xterm') {
                ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', inventory: "inventories/${env.CLUSTER}/${env.OTHER_DC}", playbook: 'ansible_ovn/capture_vars_about_dc.yml', extras: "--extra-vars ALLOW_OVNINFRA_PLAYBOOK=true --extra-vars cluster_name=${env.CLUSTER}_${env.OTHER_DC}"
            }
          }
        }

    
        stage('deploy-mirrormaker') {
            steps {
                ansiColor('xterm') {
                  ansiblePlaybook colorized: true, 
                  credentialsId: 'ENV.root_key', 
                  inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}", 
                  playbook: 'ansible_kafka/deploy-kafka-mirror-maker.yml', 
                  extras: "--extra-vars '{\"enable_kafka_mirror_maker_ssl\": $enable_kafka_mirror_maker_ssl}\' --extra-vars kafka_enable_zk_client_authentication=$kafka_enable_zk_client_authentication --extra-vars @config/${env.ENV}.vars.secret.yml  --vault-password-file ~/.vault-${env.ENV} --extra-vars @/tmp/vars_about_${env.CLUSTER}_${env.OTHER_DC}.yml $extravars"
                }
             }
        }
    }
 }
