@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  parameters {
    choice(name: 'RIAK_TLS_ENABLED', choices: 'true\nfalse', description: '') 
    choice(name: 'KAFKA_TLS_ENABLED', choices: 'true\nfalse', description: '') 
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }
  stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
      steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('checkout SCM'){
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_app_infrastructure.git', branch: "${RELEASE_BRANCH}"
      }
    }
    stage('deploy_multidc_sync'){
      steps{
        ansiColor('xterm'){
          ansiblePlaybook playbook: 'ansible_ovn/clean_ovn_multidc_sync.yml',
                          inventory: 'inventories/$CLUSTER/$DATACENTER',
                          credentialsId: 'ENV.root_key',
                          colorized: true,
                          forks: 20,
                          sudoUser: null

          ansiblePlaybook playbook: 'ansible_ovn/ovn_multidc_sync.yml',
                          inventory: 'inventories/$CLUSTER/$DATACENTER',
                          credentialsId: 'ENV.root_key',
                          colorized: true,
                          forks: 20,
                          sudoUser: null,
                          extras: '--extra-vars "riak_tls_enabled=$RIAK_TLS_ENABLED kafka_tls_enabled=$KAFKA_TLS_ENABLED"'
        }
      }
    }
  }
}
