//Jenkinsfile for JMX configuration, which invokes ansible playbook ansible_ovn/jmx-server-insecure-configuration-changes.yml in ovn_infrastructre
@Library('ovn-shared-library') _

pipeline {
    agent {
        docker {
            image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
            label 'ovn_build'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
        }
    }

    parameters {
        
        booleanParam(name: 'hadoop_jmx', defaultValue: false, description: '')
        booleanParam(name: 'kafka_jmx', defaultValue: false, description: '')

    }
    options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
    }

    stages {
        stage('set cluster variables') {
          // boilerplate for stage must be the first stage
         // in all the cd pipeline jobs.
         // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
      steps {
        setClusterAndDatacenter(env);
      }
    }
        stage('checkout SCM'){
          steps{
            git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${RELEASE_BRANCH}"
        }
      }
        stage('Hadoop JMX server configuration') {
            when { expression { return params.hadoop_jmx } }
            steps {
                ansiColor('xterm') {
                ansiblePlaybook (colorized: true, credentialsId: 'ENV.root_key', inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}/hosts", playbook: "ansible_ovn/jmx-server-insecure-configuration-changes.yml", extras:'-e "hadoop_jmx=true"' )
                }
            }
        }
        stage('Kafka JMX server configuration') {
            when { expression { return params.kafka_jmx} }
            steps {
                ansiColor('xterm') {
                ansiblePlaybook (colorized: true, credentialsId: 'ENV.root_key', inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}/hosts", playbook: "ansible_ovn/jmx-server-insecure-configuration-changes.yml", extras:'-e "kafka_jmx=true"' )
                }
            }
        }
    }
}

