@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  parameters {
    booleanParam(name: 'YumBackupRequired', defaultValue: true, description: 'Yum Backup required')
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }
  stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
      steps {
        setClusterAndDatacenter(env);
      }
     } 
    stage('checkout SCM'){
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${RELEASE_BRANCH}"
      }
    }
    stage('provision ovn yum repo'){
      steps{
        ansiColor('xterm'){
           ansiblePlaybook playbook: 'ansible_automation/deploy_ovn_yumrepo.yml',
                           inventory: 'inventories/$CLUSTER/$DATACENTER',
                           credentialsId: 'ENV.root_key',
                           colorized: true,
                           forks: 5,
                           sudoUser: null,
                           extras: '-e "{yum_backup_required: $YumBackupRequired}"'
        }
      }
    }
  }
}
