@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }

  parameters {
      string(defaultValue: "", description: "Artifactory URL", name: "artifactory_url")
	  string(name: 'RELEASE_BRANCH', defaultValue: '', description: 'Enter the release branch details')
	  string(name: 'extra_vars', defaultValue: '', description: 'any extra vars')
  }
 

  stages {
     stage('Set cluster variables') {
         // boilerplate for stage must be the first stage
         // in all the cd pipeline jobs.
         // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
         steps {
           setClusterAndDatacenter(env);
         }
     }
     stage("GitSCM checkout for ovn_infrastructure"){
       steps {
         git credentialsId: 'ovncd_ssh_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${RELEASE_BRANCH}"
       }
     }
     stage('Rollback rsyslog with ssl') {
       steps {
         ansiColor('xterm') {
            ansiblePlaybook colorized: true, credentialsId: 'ovncd_ssh_key', inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}", playbook: 'ansible_td_agent/deploy_syslog.yml', extras: "-e @config/${env.ENV}.vars.secret.yml --vault-password-file ~/.vault-${env.ENV} ${params.extra_vars} --become -e artifactory_url=$artifactory_url --extra-vars elasticsearch_client_ssl_enabled='false' --extra-vars nginx_enable_ssl='false' "
         }
       }
     }
  }
}
