@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
       args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/'
    }
  }
  options {
     buildDiscarder(logRotator(numToKeepStr: '7'))
  }
   stages {
        stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      steps {
        setClusterAndDatacenter(env);
          }
      }
         stage('Checkout SCM'){
            steps{
            git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_app_infrastructure.git'
            }
        }
          stage('deploy_vip_ef_sync.jenkinsfile'){
           steps{
              ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', forks: 20, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_ovn/clean_vip_ef_sync.yml', sudoUser: null
              ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', extras: '--extra-vars=@./config/$ENV.vars.secret.yml', forks: 20, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_ovn/vip_ef_sync.yml', sudoUser: null
                 }
            }
       }
 }

