@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
       args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/'
    }
  }
  options {
     buildDiscarder(logRotator(numToKeepStr: '95'))
  }
   stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('git'){
            steps{
                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git']]]

                
              }
        }
    stage('deploy-kafka-Zookeeper'){
        steps {
                ansiColor('xterm'){
               ansiblePlaybook credentialsId: 'ENV.root_key', forks: 5, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_zookeeper/site.yml', sudoUser: null
               ansiblePlaybook credentialsId: 'ENV.root_key', forks: 5, inventory: 'inventories/$CLUSTER/$DATACENTER', playbook: 'ansible_kafka/site.yml', sudoUser: null                   
      }
   }
  }
 }
}

