@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }
  parameters {
        string(name: 'source_prometheus', defaultValue: '', description: 'Enter the source prometheus hostname to fetch snapshot as per ansible inventory ')
        string(name: 'destination_prometheus', defaultValue: '', description: 'Enter target prometheus hostname, enter multiple hosts if required using comma as a delimiter ')		
  }
  stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
      steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('checkout SCM'){
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${RELEASE_BRANCH}"
      }
    }
    stage('Copy snapshot of prometheus data') {
      steps {
        ansiColor('xterm') {
          ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}", extras: "--extra-vars @config/${env.ENV}.vars.secret.yml --extra-vars source_prometheus=${source_prometheus} --extra-vars destination_prometheus=${destination_prometheus}", playbook: 'ansible_prometheus/prometheus_data_copy_snapshot.yml'
        }
      }
    }
  }
}