@Library('ovn-shared-library') _

pipeline {
  agent {
    docker {
      image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
      label 'ovn_build'
      args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
    }
  }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }
  stages {
    stage('set cluster variables') {
      // boilerplate for stage must be the first stage
      // in all the cd pipeline jobs.
      // (see ovn_infrastructure/vars and ovn_infrastructure/src directory for shared libraries)
      steps {
        setClusterAndDatacenter(env);
      }
    }
    stage('checkout SCM'){
      steps{
        git credentialsId: 'ENV.root_key', url: 'ssh://git@stash.trusted.visa.com:7999/op/ovn_infrastructure.git', branch: "${RELEASE_BRANCH}"
      }
    }
    stage('Prepare East-West firewall rules') {
      steps {
        ansiColor('xterm') {
          ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', inventory: "inventories/${env.CLUSTER}/${env.DATACENTER}", playbook: 'ansible_firewalld/prepare_east_west_firewall_rules.yml'
        }
      }
    }
    stage('Prepare North-South firewall rules') {
      steps {
        ansiColor('xterm') {
          ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', extras: "--extra-vars DATACENTER=${env.DATACENTER}", inventory: "inventories/${env.CLUSTER}", playbook: 'ansible_firewalld/prepare_north_south_firewall_rules.yml'
        }
      }
    }
    stage('Provision firewall rules') {
      steps {
        ansiColor('xterm') {
          ansiblePlaybook colorized: true, credentialsId: 'ENV.root_key', extras: "--extra-vars DATACENTER=${env.DATACENTER}", inventory: "inventories/${env.CLUSTER}", limit: "localhost:${env.DATACENTER}", playbook: 'ansible_firewalld/provision_firewall_rules.yml'
        }
      }
    }
  }
}