TRUNCATE ovnqa1cassandra.advice_exception;
TRUNCATE ovnqa1cassandra.advice_by_pcr;
TRUNCATE ovnqa1cassandra.suspended_advice_by_pcr;
TRUNCATE ovnqa1cassandra.message_lifecycle;
TRUNCATE ovnqa1cassandra.transaction_lifecycle;
TRUNCATE ovnqa1cassandra.key_consistency;
TRUNCATE ovnqa1cassandra.timer;
TRUNCATE ovnqa1cassandra.station;
TRUNCATE ovnqa1cassandra.exception_data;
TRUNCATE ovnqa1cassandra.exception_history;
TRUNCATE ovnqa1cassandra.activity;
TRUNCATE ovnqa1cassandra.unknown_bytes;
TRUNCATE ovnqa1cassandra.tran_id_state;
TRUNCATE ovnqa1cassandra.clearing_cib_destn_by_stlmt_window;
TRUNCATE ovnqa1cassandra.request;
TRUNCATE ovnqa1cassandra.version;
TRUNCATE ovnqa1cassandra.keep_track;
TRUNCATE ovnqa1cassandra.clearing_subscriber_destn_by_stlmt_window;
TRUNCATE ovnqa1cassandra.sms_rpt_order_by_acqbin;
TRUNCATE ovnqa1cassandra.sms_rpt_order_by_issbin;
TRUNCATE ovnqa1cassandra.sms_rpt_order_by_rrn;
TRUNCATE ovnqa1cassandra.sms_rpt_order_by_card;
TRUNCATE ovnqa1cassandra.sms_rpt_order_by_trantm;

DROP INDEX IF EXISTS ovnqa1cassandra.status; 
DROP INDEX IF EXISTS ovnqa1cassandra.execgroup;
DROP INDEX IF EXISTS ovnqa1cassandra.timer_status;
DROP INDEX IF EXISTS ovnqa1cassandra.station_status;
DROP INDEX IF EXISTS ovnqa1cassandra.version_status;

DROP TABLE IF EXISTS ovnqa1cassandra.advice_exception;
DROP TABLE IF EXISTS ovnqa1cassandra.advice_by_pcr;
DROP TABLE IF EXISTS ovnqa1cassandra.suspended_advice_by_pcr;
DROP TABLE IF EXISTS ovnqa1cassandra.message_lifecycle;
DROP TABLE IF EXISTS ovnqa1cassandra.transaction_lifecycle;
DROP TABLE IF EXISTS ovnqa1cassandra.key_consistency;
DROP TABLE IF EXISTS ovnqa1cassandra.timer;
DROP TABLE IF EXISTS ovnqa1cassandra.station;
DROP TABLE IF EXISTS ovnqa1cassandra.exception_data;
DROP TABLE IF EXISTS ovnqa1cassandra.exception_history;
DROP TABLE IF EXISTS ovnqa1cassandra.activity;
DROP TABLE IF EXISTS ovnqa1cassandra.unknown_bytes;
DROP TABLE IF EXISTS ovnqa1cassandra.tran_id_state;
DROP TABLE IF EXISTS ovnqa1cassandra.clearing_cib_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovnqa1cassandra.request;
DROP TABLE IF EXISTS ovnqa1cassandra.version;
DROP TABLE IF EXISTS ovnqa1cassandra.keep_track;
DROP TABLE IF EXISTS ovnqa1cassandra.clearing_subscriber_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovnqa1cassandra.sms_rpt_order_by_acqbin;
DROP TABLE IF EXISTS ovnqa1cassandra.sms_rpt_order_by_issbin;
DROP TABLE IF EXISTS ovnqa1cassandra.sms_rpt_order_by_rrn;
DROP TABLE IF EXISTS ovnqa1cassandra.sms_rpt_order_by_card;
DROP TABLE IF EXISTS ovnqa1cassandra.sms_rpt_order_by_trantm;

DESCRIBE TABLES;