TRUNCATE ovnqa1aacassandra.advice_exception;
TRUNCATE ovnqa1aacassandra.advice_by_pcr;
TRUNCATE ovnqa1aacassandra.suspended_advice_by_pcr;
TRUNCATE ovnqa1aacassandra.message_lifecycle;
TRUNCATE ovnqa1aacassandra.transaction_lifecycle;
TRUNCATE ovnqa1aacassandra.key_consistency;
TRUNCATE ovnqa1aacassandra.timer;
TRUNCATE ovnqa1aacassandra.station;
TRUNCATE ovnqa1aacassandra.exception_data;
TRUNCATE ovnqa1aacassandra.exception_history;
TRUNCATE ovnqa1aacassandra.activity;
TRUNCATE ovnqa1aacassandra.unknown_bytes;
TRUNCATE ovnqa1aacassandra.tran_id_state;
TRUNCATE ovnqa1aacassandra.clearing_cib_destn_by_stlmt_window;
TRUNCATE ovnqa1aacassandra.request;
TRUNCATE ovnqa1aacassandra.version;
TRUNCATE ovnqa1aacassandra.keep_track;
TRUNCATE ovnqa1aacassandra.clearing_subscriber_destn_by_stlmt_window;
TRUNCATE ovnqa1aacassandra.sms_rpt_order_by_acqbin;
TRUNCATE ovnqa1aacassandra.sms_rpt_order_by_issbin;
TRUNCATE ovnqa1aacassandra.sms_rpt_order_by_rrn;
TRUNCATE ovnqa1aacassandra.sms_rpt_order_by_card;
TRUNCATE ovnqa1aacassandra.sms_rpt_order_by_trantm;

DROP TABLE IF EXISTS ovnqa1aacassandra.advice_exception;
DROP TABLE IF EXISTS ovnqa1aacassandra.advice_by_pcr;
DROP TABLE IF EXISTS ovnqa1aacassandra.suspended_advice_by_pcr;
DROP TABLE IF EXISTS ovnqa1aacassandra.message_lifecycle;
DROP TABLE IF EXISTS ovnqa1aacassandra.transaction_lifecycle;
DROP TABLE IF EXISTS ovnqa1aacassandra.key_consistency;
DROP TABLE IF EXISTS ovnqa1aacassandra.timer;
DROP TABLE IF EXISTS ovnqa1aacassandra.station;
DROP TABLE IF EXISTS ovnqa1aacassandra.exception_data;
DROP TABLE IF EXISTS ovnqa1aacassandra.exception_history;
DROP TABLE IF EXISTS ovnqa1aacassandra.activity;
DROP TABLE IF EXISTS ovnqa1aacassandra.unknown_bytes;
DROP TABLE IF EXISTS ovnqa1aacassandra.tran_id_state;
DROP TABLE IF EXISTS ovnqa1aacassandra.clearing_cib_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovnqa1aacassandra.request;
DROP TABLE IF EXISTS ovnqa1aacassandra.version;
DROP TABLE IF EXISTS ovnqa1aacassandra.keep_track;
DROP TABLE IF EXISTS ovnqa1aacassandra.clearing_subscriber_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovnqa1aacassandra.sms_rpt_order_by_acqbin;
DROP TABLE IF EXISTS ovnqa1aacassandra.sms_rpt_order_by_issbin;
DROP TABLE IF EXISTS ovnqa1aacassandra.sms_rpt_order_by_rrn;
DROP TABLE IF EXISTS ovnqa1aacassandra.sms_rpt_order_by_card;
DROP TABLE IF EXISTS ovnqa1aacassandra.sms_rpt_order_by_trantm;

DESCRIBE TABLES;