@Library('ovn-shared-library') _

pipeline {
    agent {
        docker {
            image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
            label 'ovn_build'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
        }
    }
    triggers {
        cron('H 0 * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    stages {
        stage('Deploy VSS infrastructure epic-8 environment') {
            steps{
                build 'CI-nightly-Epic8-deploy-Infra'
            }
        }
        stage('Deploy VSS app epic-8 environment') {
            steps{
                build 'CI-nightly-epic8-vss-app-deploy'
            }
        }
    }
}