@Library('ovn-shared-library') _

pipeline {
    agent {
        docker {
            image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
            label 'ovn_build'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
        }
    }
    triggers {
        cron('H 0 * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '50'))
    }
    stages {
    stage('CONFIG clearing EPIC1 integration environment') {
        steps{
            build 'CI-nightly-epic1config'
        }
    }
        stage('DEPLOY clearing to EPIC1 integration environment') {
            steps{
                build 'CI-nightly-epic1deploy'
            }
        }
        stage('RUN Acceptance test (EPIC1)') {
            steps{
                build 'CI-nightly-epic1test1'
            }
        }
    }
}
