[ovn-centos-base-el7]
name=ovn-centos-base-el7
baseurl=https://artifactory.trusted.visa.com/centos7-os-x86_64
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[ovn-centos-updates-el7]
name=ovn-centos-updates-el7
baseurl=https://artifactory.trusted.visa.com/centos7-updates-x86_64
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[ovn-centos-extras-el7]
name=ovn-centos-extras-el7
baseurl=https://artifactory.trusted.visa.com/centos7-extras-x86_64
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7

[ovn-epel-el7]
name=ovn-epel-el7
baseurl=https://artifactory.trusted.visa.com/ovn-epel-el7
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

# All rpm packages
[ovn-rpm-prod]
name=ovn-rpm-prod
baseurl=https://artifactory.trusted.visa.com/ovn-rpm-prod
enabled=1
gpgcheck=0

## 3rd party rpms
# [ovn-extra-el7]
# name=ovn-extra-el7
# baseurl=https://artifactory.trusted.visa.com/ovn-rpm-prod/ovn-extra-el7
# enabled=1
# gpgcheck=0

## OVN application rpm packages
# [ovn-app-el7]
# name=ovn-app-el7
# baseurl=https://artifactory.trusted.visa.com/ovn-releases/ovn-app-el7
# enabled=1
# gpgcheck=0
