@Library('ovn-shared-library') _
pipeline {
  agent {
      docker {
          image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
          label 'ovn_build'
          args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
      }
  }
  triggers {
      cron('H 0 * * *')
  }
  options {
      buildDiscarder(logRotator(numToKeepStr: '50'))
  }
  stages {
  stage('Prepare') {
         steps {
             sh '''
                 git show -s --pretty=%ce > .git/committer-email
                 echo .git/committer-email
             '''
         }
     }
      stage('CI-nightly-clearing-config'){
          steps{
              build 'CI-nightly-int-epic15-clearing-config'
         }
      }
      stage('DEPLOY clearing infrastructure') {
          steps{
              build 'CI-nightly-int-epic15-clearing-infra-deploy'
          }
      }
      // stage('DEPLOY clearing application') {
      //     steps{
      //         build 'CI-nightly-int-epic15-clearing-app-deploy'
      //     }
      // }
      stage('RUN Acceptance test (CLR)') {
          steps{
              build 'CI-nightly-int-epic15-clearing-test'
          }
      }
   }
   post {
   failure {
            script {
                def committer_email = readFile('.git/committer-email').trim()
                mail body: "${JOB_NAME} build number ${BUILD_NUMBER} was unsuccessful. \n More info at ${BUILD_URL} \n Last committer was: ${committer_email}\n ${GIT_COMMIT} ",
                subject: "${JOB_NAME} job: Build failed testing wider recipient ",
                to: "${committer_email}"


                    //def committer_email = readFile('.git/committer-email').trim()
                    //mail body: " ${JOB_NAME} build success." ,
                    //subject: "Build fail.........." ,
                    //to: " ${committer_email}"
         }
      }
    }
 }
