// This template can be followed for all the ci jenkins pipelines
@Library('ovn-shared-library') _

pipeline {
    agent {
        docker {
            image 'ovn-docker.artifactory.trusted.visa.com/centos7_ovn_docker'
            label 'ovn_build'
            args '-v /sys/fs/cgroup:/sys/fs/cgroup -v /home/was/.ssh:/home/was/.ssh'
        }
    }
  options {
    buildDiscarder(logRotator(numToKeepStr: '15'))
  }
   environment {
   CLUSTER = 'name_of_the_environment'   //e.g. : CLUSTER = 'integration'
   DATACENTER1 = 'dc1'
   DATACENTER2 = 'dc2'
  }
  stages {
    stage("Dry run to grab parameters") {
       steps {
          script {
             if ("${BUILD_NUMBER}" == "1") {
             currentBuild.result = 'ABORTED'
             error('DRY RUN COMPLETED. JOB PARAMETERIZED.')
                    }
                }
            }
        }
    stage('name of the stage '){
      steps{
        ansiColor('xterm') {
             //Place holder
            //Invoke playbooks, etc.
        }
      }
    }
  }
}
