#File contains the list of RPMs which will be installed on top of the standard Visa Centos7 SOE & and the list may need updating when the Visa Centos7 SOE gets updated.Current SOE version level is CentOS Linux release 7.4.1708 .
acl-2.2.51-12.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
app_capture_with_extras-3.9-450.i386
audit-2.7.6-3.el7.x86_64
audit-libs-2.7.6-3.el7.x86_64
teagent-realtime-0.9-1.el7.x86_64
audit-libs-python-2.7.6-3.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
avahi-libs-0.6.31-17.el7.x86_64
AvamarClient-7.2.101-32.x86_64
AvamarRMAN-7.2.101-32.x86_64
basesystem-10.0-7.el7.centos.noarch
bash-4.2.46-29.el7_4.x86_64
bc-1.06.95-13.el7.x86_64
bind-libs-9.9.4-51.el7_4.2.x86_64
bind-libs-lite-9.9.4-51.el7_4.2.x86_64
bind-license-9.9.4-51.el7_4.2.noarch
bind-utils-9.9.4-51.el7_4.2.x86_64
binutils-2.25.1-32.base.el7_4.2.x86_64
biosdevname-0.7.2-2.el7.x86_64
BladeLogic_RSCD_Agent-8.9.01-68.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
ca-certificates-2017.2.14-71.el7.noarch
c-ares-1.10.0-3.el7.x86_64
centos-logos-70.0.6-3.el7.centos.noarch
centos-release-7-4.1708.el7.centos.x86_64
checkpolicy-2.5-4.el7.x86_64
chef-12.6.0-1.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
compat-libstdc++-33-3.2.3-72.el7.i686
coreutils-8.22-18.el7.x86_64
cpio-2.11-25.el7_4.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
cronie-1.4.11-17.el7.x86_64
cronie-anacron-1.4.11-17.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
cryptsetup-libs-1.7.4-3.el7_4.1.x86_64
cups-libs-1.6.3-29.el7.x86_64
curl-7.29.0-42.el7_4.1.x86_64
cyrus-sasl-gssapi-2.1.26-21.el7.x86_64
cyrus-sasl-lib-2.1.26-21.el7.x86_64
dbus-1.6.12-17.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
dbus-libs-1.6.12-17.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
device-mapper-1.02.140-8.el7.x86_64
device-mapper-event-1.02.140-8.el7.x86_64
device-mapper-event-libs-1.02.140-8.el7.x86_64
device-mapper-libs-1.02.140-8.el7.x86_64
device-mapper-persistent-data-0.7.0-0.1.rc6.el7_4.1.x86_64
dhclient-4.2.5-58.el7.centos.1.x86_64
dhcp-common-4.2.5-58.el7.centos.1.x86_64
dhcp-libs-4.2.5-58.el7.centos.1.x86_64
diffutils-3.3-4.el7.x86_64
dmidecode-3.0-5.el7.x86_64
dos2unix-6.0.3-7.el7.x86_64
dracut-033-502.el7_4.1.x86_64
dracut-config-rescue-033-502.el7_4.1.x86_64
dracut-network-033-502.el7_4.1.x86_64
elfutils-default-yama-scope-0.168-8.el7.noarch
elfutils-libelf-0.168-8.el7.x86_64
elfutils-libs-0.168-8.el7.x86_64
ethtool-4.8-1.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
file-5.11-33.el7.x86_64
file-libs-5.11-33.el7.x86_64
filesystem-3.2-21.el7.x86_64
findutils-4.5.11-5.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
freetype-2.4.11-15.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
gdbm-1.10-8.el7.x86_64
gdisk-0.8.6-5.el7.x86_64
GeoIP-1.5.0-11.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
gettext-libs-0.19.8.1-2.el7.x86_64
glib2-2.50.3-3.el7.x86_64
glibc-2.17-196.el7_4.2.i686
glibc-2.17-196.el7_4.2.x86_64
glibc-common-2.17-196.el7_4.2.x86_64
gmp-6.0.0-15.el7.x86_64
gnupg2-2.0.22-4.el7.x86_64
gobject-introspection-1.50.0-1.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
gpg-pubkey-f4a80eb5-53a7ff4b
grep-2.20-3.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
grub2-2.02-0.65.el7.centos.2.x86_64
grub2-common-2.02-0.65.el7.centos.2.noarch
grub2-pc-2.02-0.65.el7.centos.2.x86_64
grub2-pc-modules-2.02-0.65.el7.centos.2.noarch
grub2-tools-2.02-0.65.el7.centos.2.x86_64
grub2-tools-extra-2.02-0.65.el7.centos.2.x86_64
grub2-tools-minimal-2.02-0.65.el7.centos.2.x86_64
grubby-8.28-23.el7.x86_64
gzip-1.5-9.el7.x86_64
hardlink-1.0-19.el7.x86_64
hostname-3.13-3.el7.x86_64
http-parser-2.7.1-5.el7_4.x86_64
hwdata-0.252-8.6.el7.x86_64
ILMT-TAD4D-agent-7.5.0.123-1.i386
info-5.1-4.el7.x86_64
initscripts-9.49.39-1.el7_4.1.x86_64
iotop-0.6-2.el7.noarch
iproute-3.10.0-87.el7.x86_64
ipset-6.29-1.el7.x86_64
ipset-libs-6.29-1.el7.x86_64
iptables-1.4.21-18.2.el7_4.x86_64
iputils-20160308-10.el7.x86_64
irqbalance-1.0.7-10.el7.x86_64
jabberpy-0.5-0.27.el7.noarch
kbd-1.15.5-13.el7.x86_64
kbd-legacy-1.15.5-13.el7.noarch
kbd-misc-1.15.5-13.el7.noarch
kernel-3.10.0-693.17.1.el7.x86_64
kernel-tools-3.10.0-693.17.1.el7.x86_64
kernel-tools-libs-3.10.0-693.17.1.el7.x86_64
kexec-tools-2.0.14-17.2.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
kmod-20-15.el7_4.7.x86_64
kmod-libs-20-15.el7_4.7.x86_64
kpartx-0.4.9-111.el7_4.2.x86_64
krb5-libs-1.15.1-8.el7.x86_64
ksh-20120801-34.el7.x86_64
less-458-9.el7.x86_64
libacl-2.2.51-12.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
libattr-2.4.46-12.el7.x86_64
libbasicobjects-0.1.1-27.el7.x86_64
libblkid-2.23.2-43.el7_4.2.x86_64
libcap-2.22-9.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libcgroup-0.41-13.el7.x86_64
libcollection-0.6.2-27.el7.x86_64
libcom_err-1.42.9-10.el7.x86_64
libcroco-0.6.11-1.el7.x86_64
libcurl-7.29.0-42.el7_4.1.x86_64
libdb-5.3.21-21.el7_4.x86_64
libdb-utils-5.3.21-21.el7_4.x86_64
libdhash-0.4.3-27.el7.x86_64
libdnet-1.12-13.1.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
libestr-0.1.9-2.el7.x86_64
libfastjson-0.99.4-2.el7.x86_64
libffi-3.0.13-18.el7.x86_64
libgcc-4.8.5-16.el7_4.1.i686
libgcc-4.8.5-16.el7_4.1.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libgomp-4.8.5-16.el7_4.1.x86_64
libgpg-error-1.12-3.el7.x86_64
libgudev1-219-42.el7_4.6.x86_64
libicu-50.1.2-15.el7.x86_64
libidn-1.28-4.el7.x86_64
libini_config-1.3.0-27.el7.x86_64
libipa_hbac-1.15.2-50.el7_4.8.x86_64
libldb-1.1.29-1.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libmount-2.23.2-43.el7_4.2.x86_64
libmspack-0.5-0.5.alpha.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
libnfsidmap-0.25-17.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
libpath_utils-0.2.1-27.el7.x86_64
libpciaccess-0.13.4-3.1.el7_4.x86_64
libpwquality-1.2.3-4.el7.x86_64
libref_array-0.1.5-27.el7.x86_64
libseccomp-2.3.1-3.el7.x86_64
libselinux-2.5-11.el7.x86_64
libselinux-python-2.5-11.el7.x86_64
libselinux-utils-2.5-11.el7.x86_64
libsemanage-2.5-8.el7.x86_64
libsemanage-python-2.5-8.el7.x86_64
libsepol-2.5-6.el7.x86_64
libsmbclient-4.6.2-12.el7_4.x86_64
libssh2-1.4.3-10.el7_2.1.x86_64
libsss_autofs-1.15.2-50.el7_4.8.x86_64
libsss_certmap-1.15.2-50.el7_4.8.x86_64
libsss_idmap-1.15.2-50.el7_4.8.x86_64
libsss_nss_idmap-1.15.2-50.el7_4.8.x86_64
libsss_sudo-1.15.2-50.el7_4.8.x86_64
libstdc++-4.8.5-16.el7_4.1.i686
libstdc++-4.8.5-16.el7_4.1.x86_64
libsysfs-2.1.0-16.el7.x86_64
libtalloc-2.1.9-1.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libtdb-1.3.12-2.el7.x86_64
libtevent-0.9.31-1.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
libunistring-0.9.3-9.el7.x86_64
libuser-0.60-7.el7_1.x86_64
libutempter-1.1.6-4.el7.x86_64
libuuid-2.23.2-43.el7_4.2.x86_64
libverto-0.2.5-4.el7.x86_64
libwbclient-4.6.2-12.el7_4.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
libxml2-python-2.9.1-6.el7_2.3.x86_64
linux-firmware-20170606-58.gitc990aae.el7_4.noarch
logrotate-3.8.6-14.el7.x86_64
lsof-4.87-4.el7.x86_64
lua-5.1.4-15.el7.x86_64
lvm2-2.02.171-8.el7.x86_64
lvm2-libs-2.02.171-8.el7.x86_64
lzo-2.06-8.el7.x86_64
m2crypto-0.21.1-17.el7.x86_64
make-3.82-23.el7.x86_64
mariadb-libs-5.5.56-2.el7.x86_64
microcode_ctl-2.1-22.5.el7_4.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
net-tools-2.0-0.22.20131004git.el7.x86_64
newt-0.52.15-4.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
nscd-2.17-196.el7_4.2.x86_64
nspr-4.13.1-1.0.el7_3.x86_64
nss-3.28.4-15.el7_4.x86_64
nss-pam-ldapd-0.8.13-8.el7.x86_64
nss-pem-1.0.3-4.el7.x86_64
nss-softokn-3.28.3-8.el7_4.x86_64
nss-softokn-freebl-3.28.3-8.el7_4.i686
nss-softokn-freebl-3.28.3-8.el7_4.x86_64
nss-sysinit-3.28.4-15.el7_4.x86_64
nss-tools-3.28.4-15.el7_4.x86_64
nss-util-3.28.4-3.el7.x86_64
ntp-4.2.6p5-25.el7.centos.2.x86_64
ntpdate-4.2.6p5-25.el7.centos.2.x86_64
numactl-libs-2.0.9-6.el7_2.x86_64
oddjob-0.31.5-4.el7.x86_64
oddjob-mkhomedir-0.31.5-4.el7.x86_64
openldap-2.4.44-5.el7.x86_64
openldap-clients-2.4.44-5.el7.x86_64
openssh-7.4p1-13.el7_4.x86_64
openssh-clients-7.4p1-13.el7_4.x86_64
openssh-server-7.4p1-13.el7_4.x86_64
openssl-1.0.2k-8.el7.x86_64
openssl-libs-1.0.2k-8.el7.x86_64
osa-common-5.11.57-1.el7.noarch
osad-5.11.57-1.el7.noarch
os-prober-1.58-9.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
pam-1.1.8-18.el7.x86_64
parted-3.1-28.el7.x86_64
passwd-0.79-4.el7.x86_64
pciutils-3.5.1-2.el7.x86_64
pciutils-libs-3.5.1-2.el7.x86_64
pcre-8.32-17.el7.x86_64
perl-5.16.3-292.el7.x86_64
perl-Carp-1.26-244.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-Exporter-5.68-3.el7.noarch
perl-libs-5.16.3-292.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
pinentry-0.8.1-17.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
policycoreutils-2.5-17.1.el7.x86_64
policycoreutils-python-2.5-17.1.el7.x86_64
popt-1.13-16.el7.x86_64
postfix-2.10.1-6.el7.x86_64
procps-ng-3.3.10-16.el7.x86_64
psmisc-22.20-15.el7.x86_64
pth-2.0.7-23.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
pygpgme-0.3-9.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
pyOpenSSL-0.13.1-3.el7.x86_64
python-2.7.5-58.el7.x86_64
python-configobj-4.7.2-7.el7.noarch
python-dateutil-1.5-7.el7.noarch
python-decorator-3.4.0-3.el7.noarch
python-dmidecode-3.12.2-1.1.el7.x86_64
python-ethtool-0.8-5.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
python-gudev-147.2-7.el7.x86_64
python-hwdata-1.7.3-4.el7.noarch
python-iniparse-0.4-9.el7.noarch
python-IPy-0.75-6.el7.noarch
python-libs-2.7.5-58.el7.x86_64
python-linux-procfs-0.4.9-3.el7.noarch
python-perf-3.10.0-693.17.1.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
python-pyudev-0.15-9.el7.noarch
python-schedutils-0.4-6.el7.x86_64
python-sssdconfig-1.15.2-50.el7_4.8.noarch
python-urlgrabber-3.10-8.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
qpm-agent-6.0.0-52.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
readline-6.2-10.el7.x86_64
rhncfg-5.10.83-1.el7.noarch
rhncfg-actions-5.10.83-1.el7.noarch
rhncfg-client-5.10.83-1.el7.noarch
rhncfg-management-5.10.83-1.el7.noarch
rhn-check-2.3.16-1.el7.noarch
rhn-client-tools-2.3.16-1.el7.noarch
rhnlib-2.5.75-1.el7.noarch
rhnsd-5.0.15-1.el7.x86_64
rhn-setup-2.3.16-1.el7.noarch
rootfiles-8.1-11.el7.noarch
rpm-4.11.3-25.el7.x86_64
rpm-build-libs-4.11.3-25.el7.x86_64
rpm-libs-4.11.3-25.el7.x86_64
rpm-python-4.11.3-25.el7.x86_64
rsyslog-8.24.0-12.el7.x86_64
samba-client-libs-4.6.2-12.el7_4.x86_64
samba-common-4.6.2-12.el7_4.noarch
sed-4.2.2-5.el7.x86_64
selinux-policy-3.13.1-166.el7_4.9.noarch
setools-console-3.3.8-1.1.el7.x86_64
setools-libs-3.3.8-1.1.el7.x86_64
setup-2.8.71-7.el7.noarch
shadow-utils-4.1.5.1-24.el7.x86_64
shared-mime-info-1.8-3.el7.x86_64
slang-2.2.4-11.el7.x86_64
snappy-1.1.0-3.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
sssd-1.15.2-50.el7_4.8.x86_64
sssd-ad-1.15.2-50.el7_4.8.x86_64
sssd-client-1.15.2-50.el7_4.8.x86_64
sssd-common-1.15.2-50.el7_4.8.x86_64
sssd-common-pac-1.15.2-50.el7_4.8.x86_64
sssd-ipa-1.15.2-50.el7_4.8.x86_64
sssd-krb5-1.15.2-50.el7_4.8.x86_64
sssd-krb5-common-1.15.2-50.el7_4.8.x86_64
sssd-ldap-1.15.2-50.el7_4.8.x86_64
sssd-proxy-1.15.2-50.el7_4.8.x86_64
sysfsutils-2.1.0-16.el7.x86_64
systemd-219-42.el7_4.6.x86_64
systemd-libs-219-42.el7_4.6.x86_64
systemd-sysv-219-42.el7_4.6.x86_64
sysvinit-tools-2.88-14.dsf.el7.x86_64
TaniumClient-6.0.314.1442-1.rhe7.x86_64
tar-1.26-32.el7.x86_64
tcp_wrappers-7.6-77.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
tcsh-6.18.01-15.el7.x86_64
tzdata-2018c-1.el7.noarch
unixODBC-2.3.1-11.el7.x86_64
usermode-1.111-5.el7.x86_64
ustr-1.0.4-16.el7.x86_64
util-linux-2.23.2-43.el7_4.2.x86_64
vim-minimal-7.4.160-2.el7.x86_64
virt-what-1.13-10.el7.x86_64
VISA-UED-0.0.0.9-7.1.noarch
VRTSnbcfg-7.7.3.0-1463709476.x86_64
VRTSnbclt-7.7.3.0-1463709550.x86_64
VRTSnbjava-7.7.3.0-1463709500.x86_64
VRTSnbjre-7.7.3.0-1463709477.x86_64
VRTSnbpck-7.7.3.0-1463709736.x86_64
VRTSpbx-1.5.40.12-12.x86_64
VRTSpddea-9.3.0.0-0014.x86_64
wget-1.14-15.el7_4.1.x86_64
which-2.20-7.el7.x86_64
xfsprogs-4.5.0-12.el7.x86_64
xinetd-2.3.15-13.el7.x86_64
xz-5.2.2-1.el7.x86_64
xz-libs-5.2.2-1.el7.x86_64
yum-3.4.3-154.el7.centos.1.noarch
yum-metadata-parser-1.1.4-10.el7.x86_64
yum-plugin-distroguard-0.0.2-1.noarch
yum-plugin-fastestmirror-1.1.31-42.el7.noarch
yum-rhn-plugin-2.3.3-1.el7.noarch
zabbix-agent-3.0.5-1.el7.x86_64
zlib-1.2.7-17.el7.x86_64
