TRUNCATE ovn_qa1.advice_exception;
TRUNCATE ovn_qa1.advice_by_pcr;
TRUNCATE ovn_qa1.suspended_advice_by_pcr;
TRUNCATE ovn_qa1.message_lifecycle;
TRUNCATE ovn_qa1.transaction_lifecycle;
TRUNCATE ovn_qa1.key_consistency;
TRUNCATE ovn_qa1.timer;
TRUNCATE ovn_qa1.station;
TRUNCATE ovn_qa1.exception_data;
TRUNCATE ovn_qa1.exception_history;
TRUNCATE ovn_qa1.activity;
TRUNCATE ovn_qa1.unknown_bytes;
TRUNCATE ovn_qa1.tran_id_state;
TRUNCATE ovn_qa1.clearing_cib_destn_by_stlmt_window;
TRUNCATE ovn_qa1.request;
TRUNCATE ovn_qa1.version;
TRUNCATE ovn_qa1.keep_track;
TRUNCATE ovn_qa1.clearing_subscriber_destn_by_stlmt_window;
TRUNCATE ovn_qa1.sms_rpt_order_by_acqbin;
TRUNCATE ovn_qa1.sms_rpt_order_by_issbin;
TRUNCATE ovn_qa1.sms_rpt_order_by_rrn;
TRUNCATE ovn_qa1.sms_rpt_order_by_card;
TRUNCATE ovn_qa1.sms_rpt_order_by_trantm;

DROP INDEX IF EXISTS ovn_qa1.status; 
DROP INDEX IF EXISTS ovn_qa1.execgroup;
DROP INDEX IF EXISTS ovn_qa1.timer_status;
DROP INDEX IF EXISTS ovn_qa1.station_status;
DROP INDEX IF EXISTS ovn_qa1.version_status;

DROP TABLE IF EXISTS ovn_qa1.advice_exception;
DROP TABLE IF EXISTS ovn_qa1.advice_by_pcr;
DROP TABLE IF EXISTS ovn_qa1.suspended_advice_by_pcr;
DROP TABLE IF EXISTS ovn_qa1.message_lifecycle;
DROP TABLE IF EXISTS ovn_qa1.transaction_lifecycle;
DROP TABLE IF EXISTS ovn_qa1.key_consistency;
DROP TABLE IF EXISTS ovn_qa1.timer;
DROP TABLE IF EXISTS ovn_qa1.station;
DROP TABLE IF EXISTS ovn_qa1.exception_data;
DROP TABLE IF EXISTS ovn_qa1.exception_history;
DROP TABLE IF EXISTS ovn_qa1.activity;
DROP TABLE IF EXISTS ovn_qa1.unknown_bytes;
DROP TABLE IF EXISTS ovn_qa1.tran_id_state;
DROP TABLE IF EXISTS ovn_qa1.clearing_cib_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovn_qa1.request;
DROP TABLE IF EXISTS ovn_qa1.version;
DROP TABLE IF EXISTS ovn_qa1.keep_track;
DROP TABLE IF EXISTS ovn_qa1.clearing_subscriber_destn_by_stlmt_window;
DROP TABLE IF EXISTS ovn_qa1.sms_rpt_order_by_acqbin;
DROP TABLE IF EXISTS ovn_qa1.sms_rpt_order_by_issbin;
DROP TABLE IF EXISTS ovn_qa1.sms_rpt_order_by_rrn;
DROP TABLE IF EXISTS ovn_qa1.sms_rpt_order_by_card;
DROP TABLE IF EXISTS ovn_qa1.sms_rpt_order_by_trantm;

DESCRIBE TABLES;