ub_dev_port_range: 50113:50114
ub_qa_port_range: 50113:50114
cdb_devqa_mng_port: 21
cdb_devqa_control_port: 21021
cdb_devqa_port_range: 28000:29999
rsi_port: 50103
apf_port: 52444
vmg_qa_control_port_range: 10100:10299
vmg_qa_data_port_range: 10500:10599
ovn_mgr_test_port: 22
ovn_mediator_port: 10001
ovn_switch_port: 10002
ovn_payment_hsm_port: 10003
ovn_eas_port: 10004
ovn_riak_port: 10005
ovn_kibana_port: 10006
ovn_elasticsearch_port: 10007
ovn_graphite_port: 10008
ovn_grafana_port: 10009
ovn_vault_port: 10010
ovn_consul_port: 10011
ovn_zookeeper_port: 10012
ovn_kafka_port: 9092
